version: '3.7'

services:
  #webserver:
  #  image: nginx-ldsxpress:latest
  #  build:
  #    context: .
  #    dockerfile: ./docker/dockerfile/nginx.dockerfile
#
  #api-ldsxpress:
  #  image: api-ldsxpress:latest
  #  build:
  #    context: .
  #    dockerfile: ./docker/dockerfile/ldsxpress-api-php.dockerfile

  app-ldsxpress:
    image: app-ldsxpress:latest
    build :
      context: .
      dockerfile: ./docker/dockerfile/app-angular-ldsxpress.dockerfile